spring.datasource.url=jdbc:mysql://localhost:3306/funddb
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/fund
server.port=8081
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=fund-service

springdoc.swagger-ui.path=/api/swagger

#http://localhost:8081/fund/api/swagger