# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/fooddb
spring.datasource.username=root
spring.datasource.password=1234
spring.batch.jdbc.initialize-schema=ALWAYS
spring.batch.job.enabled=false

input.file=classpath:vendor-data.csv
springdoc.swagger-ui.path=/api/swagger
spring.jpa.hibernate.ddl-auto=update

server.servlet.context-path=/food
server.port=8087

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=food-service