spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/e-commerce
server.port=8082

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=e-commerce-service

springdoc.swagger-ui.path=/api/swagger

#http://localhost:8082/e-commerce/api/swagger-ui/index.html