spring.datasource.url=jdbc:mysql://localhost:3306/foodbookingdb
spring.datasource.username=root
spring.datasource.password=1234

server.servlet.context-path=/food-booking
server.port=8089

spring.jpa.hibernate.ddl-auto=update

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=food-booking-service

springdoc.swagger-ui.path=/api/swagger
#http://localhost:8089/food-booking/api/swagger-ui/index.html